.title{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 64px;
  }

.container{
	display: grid;
   grid-template-columns: 1fr 1fr;
}

.textarea{
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 10%;
    margin-right: 10%;
    border-radius: 5px;
    color: #242323;
    box-sizing: border-box;
    border: 1px #ccc;
    background-color: #FAFAFA;
    font-size: 16px;
    resize: none;

}
.article{
    font-size:16px;
    color: #665c5c;
    margin-left: 10%;
    margin-right: 10%;

}

.img{
    width:75%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    }

.img1{
  width:30%;
  margin-top: 1rem;
  margin-left:7rem;
}

.name{
  font-size: 25px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 480px) {
 .category-list {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 2rem;
  margin-left: 15%;
 }
}
@media screen and (max-width: 1200px) and (min-width: 480px) {
 .category-list {
  display: grid;
  grid-template-columns: 1fr 1fr ;
  grid-row-gap: 2rem;
 }
}
